<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="./img/menu.jpg" id="iconMenu" alt="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Justificación.html">Justificación</a></li>
                    <li><a href="./Metodologia.html">Metodología</a></li>
                    <li><a href="./materiales.html">Materiales</a></li>
                    <li><a href="./conclusiones.html">Conclusiónes</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
                    <img src="./img/plantaas.jpg" alt="">
                </div>
                <div id="texts">
                    <h1>Conclusiones </h1>
                    <h3> </h3>
                    <div id="descripcion">
                    </div>
                </div>
            </div>
            <div id="barral">
                <h1></h1>
                <div id="cards">
                    <div class="card">
                        <h3> El proyecto del ventilador automatico a sido excitoso en terminos de diseño y funcionalidad.
 
 Cumple con los requicitos establecidos y proporciona un flujo de aire adecuado                        
                       </h3>
                        <p></p>
                        <div class="card">
                            <h3>
</h3>
                            <p></p>
                            <div class="card">
                                <h3></h3>
                                <p></p>
                                <h3></h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="tarjeta">

                <div class="infopie">
                    <img src="./img/arbolito.jpg" alt="">
                    <h3></h3>
                    <h6>La intención que queremos es darles a conocer con este proyecto, hacerles ver lo fácil que es hacer un ventilador automatico y todos los beneficios que este te puede traer, tales como flujo de aire correcto y contribuir al cuidado del medio ambiente.</h6>
                    <p></p>
                
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>

</body>

</html>
