<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="./img/menu.jpg" id="iconMenu" alt="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Justificación.html">Justificación</a></li>
                    <li><a href="./Metodologia.html">Metodología</a></li>
                    <li><a href="./materiales.html">Materiales</a></li>
                    <li><a href="./conclusiones.html">Conclusiones</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
                    <img src="./img/inicio.jpg" alt="">
                </div>
                <div id="texts">
                    <h1>Ventilador automático</h1>
                    <p> Un ventilador automático es un dispositivo aireador que funciona automaticamente dependiendo la temperatura del ambiente que lo rodea  </p>
                    <div id="descripcion">
                        <p></p>
                    
                   <a href="https://youtu.be/qcuWP48XO2w?si=Kawv3HKPmqao1zxP" id="boton">Leer más</a>
                    </div>
                </div>
            </div>
            <div id="barral">
                <h1>Integrantes - Grado 10B</h1>
                <div id="cards">
                    <div class="card">
                        <h3>Laura Pinzon 
                       </h3>
                        <p></p>
                        <div class="card">
                            <h3>Fabiana Gonzales</h3>
                            <p></p>
                            <div class="card">
                                <h3>Maria Jose Zapata</h3>
                                <p></p>
                                <h3>Esteban Vega Barrios </h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="tarjeta">

                <div class="infopie">
                    <img src="./img/arbolito.jpg" alt="">
                    <h3>01</h3>
                    <h6>Presentación de la página</h6>
                    <p>Con esta página se muestra como es un aireador  con un sistema de ventilacion automático</p>
                </div>
                <div class="infopie">
                    <img src="./img/invernadero.jpg" alt="">
                    <h3>02</h3>
                    <h6>Información</h6>
                    <p>En está página se quiere dar a conocer la mayor información posible sobre nuestro proyecto.</p>
                </div>
                <div class="infopie">
                    <img src="./img/codigo.jpg" alt="">
                    <h3>03</h3>
                    <h6>Código</h6>
                    <p>Este fue creado para poder tener un buen resultado y sea facil de entender para el usuario.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>

</body>

</html>
