<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="./img/menu.jpg" id="iconMenu" alt="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <nav id="menu">
                <ul>
      <li><a href="index.html">Inicio</a></li>
    <li><a href="Justificación.html">Justificación</a></li>
     <li><a href="Metodologia.html">Metodología</a></li>
    <li><a href="materiales.html">Materiales</a></li>
     <li><a href="conclusiones.html">Conclusiones</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
                    <img src="./img/plantaas.jpg" alt="">
                </div>
                <div id="texts">
                    <h1>Justificacion</h1>
                    <div id="descripcion">
                        <p> Mediante algoritmos de control inteligente, un ventilador automatico puede ajustar autamaticanente la velocidad y dirección de flujo de aire para maximizar la distribucion uniforme del aire en el espacio, mejorando su eficiencia .</p>
                        
                    </div>
                </div>
            </div>
            <div id="barral">
                <h1>VENTAJAS</h1>
                <div id="cards">
                    <div class="card">
                       
                        <p>•puede ajustar automáticamente la velocidad y direccion del flujo de aire 

</p>
                        <div class="card">
                            
                            <p>
•puede tener funciones programables, temporizadores y censores de temperatura 
</p>
                            <div class="card">
                                
                                <p>
•cuenta con medios de ventilacion especificos, como el modo nocturno o el modo silencioso 
<div class="card">
             
•puede tener caractetisticas de seguridad, como proteccion contra sobrecalentamiento             
                            <p>
<div class="card">
        •puede tener opciones de control remoto, lo que facilita su manejo                                             
                            
<p>
    </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
        <footer>
            <div class="tarjeta">
     <h3>OBJETIVOS</h3>

                 <h3>GENERAL</h3>
                <div class="infopie">
                   
                 
            <img src="./img/invernadero2.jpg" alt="">
                   
                    
                    <h6></h6>
                    <p>•Desarrollar un ventilador automatico que mejore la calidad del aire y proporcione una ventilavion eficiente </p>
                </div>
                <h3>ESPECÍFICOS</h3>
                
                <div class="infopie">
                   
                    
            <img src="./img/invernadero.jpg"alt="">
                    
                    
                    <h6></h6>
                    <p>•Diseñar un sistema de tencion de la calidad del aire para monitorear y ajustar la velocidad del ventilador 
</p>
                </div>
                <div class="infopie">
                    <img src="./img/plantass.jpg" alt="">
                    <h3></h3>
                    <h6></h6>
                    <p>
•Garantizar la seguridad del usuario para garantizar la seguridad del usuario mediante funciones de proteccion para sobre calentamiento, cortocircuito y otros riesgos potenciales 
</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>

</body>

</html>
