<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/materiales.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="./img/menu.jpg" id="iconMenu" alt="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <nav id="menu">
                <ul>
      <li><a href="./index.html">Inicio</a></li>
    <li><a href="./Justificación.html">Justificación</a></li>
     <li><a href="./Metodologia.html">Metodología</a></li>
    <li><a href="./materiales.html">Materiales</a></li>
     <li><a href="./conclusiones.html">Conclusiones</a></li>
     </ul>
            </nav>
        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
                    <img src="" alt="">
                    <div id="texts">
                    <h1> Materiales </h1>
                    <div id="descripcion">
                        
                        
                    </div>
                </div>
            </div>
            

        </div>
        <footer>
            <div class="tarjeta">


                </div>
                <div class="infopie">
                    <img src="./img/arduino.jpg" alt="">
                  <h1> Arduino 1 </h1>
                </div>
                <div class="infopie">
                    <img src="./img/semillas.jpg" alt="">
                  <h1> Breadboard</h1>
                </div>
                <div class="infopie">
                    <img src="./img/madera.jpg" alt="">
                  <h1> Motor</h1>
                </div>
                <div class="infopie">
                    <img src="./img/manguera.jpg" alt="">
                  <h1> Censor de temperatura </h1>
                </div>
                <div class="infopie">
                    <img src="./img/tinkerkad.jpg" alt="">
                  <h1> Resistencia </h1>
                </div>
                 <div class="infopie">
                    <img src="./img/.jpg"alt="">
                  <h1> Transistor </h1>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>

</body>

</html>
