<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img src="./img/menu.jpg" id="iconMenu" alt="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <nav id="menu">
                <ul>
       <li><a href="./index.html">Inicio</a></li>
    <li><a href="./Justificación.html">Justificación</a></li>
     <li><a href="./Metodologia .html">Metodología</a></li>
    <li><a href="./materiales.html">Materiales</a></li>
     <li><a href="./conclusiones.html">Conclusiones</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
               <img src="./img/plantaas.jpg" alt="">
                </div>
                <div id="texts">
                    <h1>Metodología </h1>
                    <div id="descripcion">
                        <p>Hemos seguido un enfoque cuidadoso en la creación de esta página web centrada en recopilar toda la información acerca de nuestro proyecto.</p>
                        
                    </div>
                </div>
            </div>
            <div id="barral">
                <h1>Planeación de la página</h1>
                <div id="cards">
                    <div class="card">
                        <h3>Investigación </h3>
                        <p>Realizamos una exhaustiva investigación sobre las ventajas de un ventilador automatico y adicionalmente de cómo un sistema de aire automático es una gran alternativa para un buen funcionamiento del mismo.</p>
                        <div class="card">
                            <h3>Proporcionar información </h3>
                            <p>Se le puede explicar al usuario cuales son sus ventajas y como este puede convertirse en una buena alternativa. </p>
                            <div class="card">
                                <h3>Diseño accesible</h3>
                                <p>Diseñamos la página web con un enfoque en la accesibilidad, para que la información sea fácilmente comprensible para todos los visitantes.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="tarjeta">

                <div class="infopie">
                    <img src="./img/arbolito.jpg" alt="">
                    <h3>Impacto positivo</h3>
                    
                    <p>la mejora de la calidad del aire al promover la circulacion y filtracion del aire, lo que ayuda a reducir la concentracion de contaminantes y alérgenos .</p>
                
                </div>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>

</body>

</html>
